# dnd-project

./: docker-compose.yaml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/ru/kasimov/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application-standalone.yaml
authentication-service/src/test/java/ru/kasimov/authentication/: AuthenticationServerApplicationTests.java
character-service/: Dockerfile  pom.xml
character-service/src/main/java/ru/kasimov/character/: CharacterServiceApplication.java
character-service/src/main/java/ru/kasimov/character/controller/: PlayableCharacterRestController.java
character-service/src/main/java/ru/kasimov/character/model/: AbilityScore.java  PlayableCharacter.java
character-service/src/main/java/ru/kasimov/character/model/dto/: PlayableCharacterDto.java
character-service/src/main/java/ru/kasimov/character/model/enums/: Ability.java  Background.java  CharacterClass.java  Species.java  Subrace.java
character-service/src/main/java/ru/kasimov/character/model/mapper/: PlayableCharacterMapper.java
character-service/src/main/java/ru/kasimov/character/model/validation/: ValidBackgroundAbilities.java  ValidBackgroundAbilitiesValidator.java  ValidSubrace.java  ValidSubraceValidator.java
character-service/src/main/java/ru/kasimov/character/repository/: PlayableCharacterRepository.java
character-service/src/main/java/ru/kasimov/character/service/: DefaultCharacterService.java  PlayableCharacterService.java
character-service/src/main/resources/: application.yaml
character-service/src/main/resources/db/changelog/: changelog-master.yaml
character-service/src/main/resources/db/changelog/changes/: 001-create-character-table.sql  002-create-ability-score-table.sql
character-service/src/test/java/ru/kasimov/character/: PlayableCharacterServiceApplicationTests.java
config-service/: Dockerfile  HELP.md  pom.xml
config-service/src/main/java/ru/kasimov/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/services/: character-service.yaml  gateway-service.yaml
config-service/src/test/java/ru/kasimov/config/: ConfigServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/kasimov/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-standalone.yaml  application.yaml
gateway-service/src/test/java/ru/kasimov/gateway/: GatewayServiceApplicationTests.java
registry-service/: Dockerfile  HELP.md  pom.xml
registry-service/src/main/java/ru/kasimov/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yaml
registry-service/src/test/java/ru/kasimov/registry/: RegistryServiceApplicationTests.java
